<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record id="view_order_form_exhibition" model="ir.ui.view">
        <field name="name">sale.order.form.exhibition</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_crm.sale_view_inherit123"/>
        <field name="arch" type="xml">
            <field name="campaign_id" position="replace"/>
            <field name="client_order_ref" position="before">
                <field name="campaign_id" options="{'no_create_edit':True}" />
            </field>
        </field>
    </record>


</data>
</openerp>
