<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="0">

        <record id="email_template_purchase_mass" model="email.template">
            <field name="name">Send Purchase Orders by Email</field>
            <field name="email_from">${(object.company_id.email or 'noreply@localhost')|safe}</field>
            <field name="subject">Purchase Orders</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
    <div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
    <p>Hello </p>

    <p>You will find attached purchase orders.</p>

    <p>Thanks</p>

    </div>
            ]]></field>
        </record>

        <act_window name="Mass Send Purchase Orders"
            res_model="mail.compose.message"
            src_model="purchase.order"
            view_mode="form"
            multi="True"
            target="new"
            key2="client_action_multi"
            id="action_mass_send_purchase_report"
            view_type="form"
            context="{'default_template_id': ref('purchase_order_mass_email.email_template_purchase_mass'),
            'default_active_ids': active_ids, 'default_mark_po_as_exported': True,}"/>

    </data>
</openerp>               
                