<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record model="ir.ui.view" id="purchase_order_form_exported">
        <field name="name">purchase.order.form.exported</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <field name="invoiced" position="after">
                <field name="exported_attachment_id" invisible="1"/>
                <field name="sent"/>
                <field name="date_sent"/>
            </field>
        </field>
    </record>

    <record id="view_purchase_order_filter_exported" model="ir.ui.view">
        <field name="name">purchase.order.tree.shipped</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <filter name="not_invoiced" position="after">
                <separator/>
                <filter name="sent" string="Sent" domain="[('sent', '!=', False)]"/>
                <filter name="not_net" string="Not Sent" domain="[('sent', '=', False)]"/>
            </filter>
        </field>
    </record>

</data>
</openerp>
