<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

        <record id="sale_order_mobile_variant_shipping_advise_form" model="ir.ui.view">
            <field name="name">sale.order.form.mobile.variant.shipping.advise</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_order_mobile_variant.sale_order_mobile_variant_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <group colspan="1" col="2">
                    <field name="shipping_advise" widget="selection"/>
                    </group>
                </field>
            </field>
        </record>

  </data>
</openerp>
