<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_product_category_nodiscount" model="ir.ui.view">
            <field name="name">view.product.category.nodiscount</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="no_discount"/>
                </field>
            </field>
        </record>

    </data>
</openerp>