<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<record id="l10n_it_ddt_report_ods" model="ir.actions.report.xml">
    <field name="name">DDT (xls)</field>
    <field name="model">stock.picking.package.preparation</field>
    <field name="report_name">stock.picking.package.preparation.ods</field>
    <field name="report_type">aeroo</field>
    <field name="in_format">oo-ods</field>
    <field name="report_rml">l10n_it_ddt_report_ods/report/ddt.ods</field>
    <field name="parser_state">default</field>
    <field name="tml_source">file</field>
    <field name="out_format" ref="report_aeroo.report_mimetypes_xls_odt"/>
</record>

<record id="l10n_it_ddt_report_ods_button" model="ir.values">
    <field name="name">DDT xls</field>
    <field name="model">stock.picking.package.preparation</field>
    <field name="key2">client_print_multi</field>
    <field name="value" eval="'ir.actions.report.xml,%d'%l10n_it_ddt_report_ods"/>
</record>

<record id="packing_list_report_ods" model="ir.actions.report.xml">
    <field name="name">Packing List (xls)</field>
    <field name="model">stock.picking.package.preparation</field>
    <field name="report_name">stock.picking.package.preparation.packing.ods</field>
    <field name="report_type">aeroo</field>
    <field name="in_format">oo-ods</field>
    <field name="report_rml">l10n_it_ddt_report_ods/report/packing.ods</field>
    <field name="parser_state">default</field>
    <field name="tml_source">file</field>
    <field name="out_format" ref="report_aeroo.report_mimetypes_xls_odt"/>
</record>

<record id="packing_list_report_ods_button" model="ir.values">
    <field name="name">Packing List xls</field>
    <field name="model">stock.picking.package.preparation</field>
    <field name="key2">client_print_multi</field>
    <field name="value" eval="'ir.actions.report.xml,%d'%packing_list_report_ods"/>
</record>

</data>
</openerp>
