<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="customs_info_tree">
        <field name="name">customs.info.tree</field>
        <field name="model">customs.info</field>
        <field name="arch" type="xml">
            <tree string="Customs Info">
                <field name="name"/>
                <field name="print_tsca"/>
                <field name="print_lacey"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="customs_info_form" model="ir.ui.view">
        <field name="name">customs.info.form</field>
        <field name="model">customs.info</field>
        <field name="arch" type="xml">
            <form string="Customs Info">
                <sheet string="Customs Info">
                    <group>
                        <field name="name" class="oe_bold"/>
                        <field name="print_tsca"/>
                        <field name="print_lacey"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="customs_info_action" model="ir.actions.act_window">
        <field name="name">Customs Info</field>
        <field name="res_model">customs.info</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new customs info.
          </p><p>
            Customs info are used in product template when exported to some countries.
          </p>
        </field>
    </record>
    <menuitem id="menu_customs_info" action="customs_info_action"
              parent="base.menu_product" sequence="40"/>
  </data>
</openerp>
