<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="view_sale_order_form_customs_info" model="ir.ui.view">
        <field name="name">sale.order.form.customs.info</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="fiscal_position" position="after">
                <field name="report_customs_info"/>
            </field>
        </field>
    </record>
  </data>
</openerp>
